<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EATURKISH</title>
    <link rel="icon" href="images/main-home/header-logo.svg" type="images" />

    <link rel="stylesheet" href="scss/vendors/bootstrap.min.css" />
    <link rel="stylesheet" href="css/index.min.css" />
  </head>
  <body>
    <!-- loading -->
    <div id="loading">
      <div class="loadingio-spinner-spinner-50xozt7uxsn">
        <div class="ldio-1l3qfhb7khy">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <a id="backtop" href="#">
      <img src="images/main-home/backtop.svg" alt="" />
    </a>

    <section id="header ">
      <div class="container-lg header__container">
        <nav class="navbar fixed-top navbar-expand-lg">
          <img
            src="/images/main-home/header-logo.svg"
            alt=""
            href="index.html"
          />
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"> </span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Menu <span class="sr-only"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact.html">Contact us</a>
              </li>
              <button class="header__btn">Log in</button>
            </ul>
          </div>
        </nav>
      </div>
    </section>

    <section id="news">
      <div class="container container__news">
        <div class="title__news">
          <h4>News</h4>
          <img src="images/main-home/newsvector.svg" alt="" />
          <h1>Gerícht updates</h1>
        </div>
        <div class="news__card d-flex">
          <div class="card" style="width: 25rem">
            <img
              class="card-img-top"
              src="images/main-home/newscard.svg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">
                tips for prepping and caring for your grill
              </h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Volutpat mattis ipsum turpis elit elit scelerisque egestas mus
                in.
              </p>
              <a href="#" class="btn btn-danger">Read more</a>
            </div>
          </div>

          <div class="card" style="width: 25rem">
            <img
              class="card-img-top"
              src="images/main-home/newscard.svg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">
                tips for prepping and caring for your grill
              </h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Volutpat mattis ipsum turpis elit elit scelerisque egestas mus
                in.
              </p>
              <a href="#" class="btn btn-danger">Read more</a>
            </div>
          </div>
          <div class="design__item">
            <div class="card" style="width: 25rem">
              <img
                class="card-img-top"
                src="images/main-home/newscard.svg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">
                  tips for prepping and caring for your grill
                </h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Volutpat mattis ipsum turpis elit elit scelerisque egestas mus
                  in.
                </p>
                <a href="#" class="btn btn-danger">Read more</a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container subcribe__section">
        <div class="subcribe__title">
          <h5>Newsletter</h5>
          <h2>Subscribe to Our Newsletter</h2>
          <p>And never miss latest Updates!</p>
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1"></label>
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder=""
              />
              <button class="subcribe-footer">Subcribe</button>
            </div>
          </form>
        </div>
      </div>
      <section id="contact-footer">
        <div class="container contact-us__footer">
          <div class="first-column">
            <h4>Contact Us</h4>
            <p>9 W 53rd St, London, NY 10019, UK</p>
            <p>+1 212-344-1230 +1 212-555-1230</p>
          </div>
          <div class="second-column">
            <img src="/images/main-home/header-logo.svg" alt="" />
            <p>
              "The best way to find yourself is to lose yourself in the service
              of others.”
            </p>
          </div>
          <div class="third-column">
            <h4>Working Hours</h4>
            <p>Monday-Friday: 08:00 am -12:00 am</p>
            <p>Saturday-Sunday: 07:00am -11:00 pm</p>
          </div>
        </div>
      </section>
    </footer>
    <script src="/js/bootstrap,bundle.main.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
